# VideoApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/gasblg/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gasblg/videoapp/: App.kt
app/src/main/java/com/github/gasblg/videoapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/project/videoapp/: App.kt
app/src/main/java/com/project/videoapp/core/: DateManager.kt  DateManagerImpl.kt
app/src/main/java/com/project/videoapp/data/database/dao/: RemoteKeysDao.kt  VideoDao.kt
app/src/main/java/com/project/videoapp/data/database/db/: AppDataBase.kt
app/src/main/java/com/project/videoapp/data/database/entities/: RemoteKey.kt  Video.kt
app/src/main/java/com/project/videoapp/data/mappers/: VideoMapper.kt  VideoMapperImpl.kt
app/src/main/java/com/project/videoapp/data/mappers/base/: EntityMapper.kt
app/src/main/java/com/project/videoapp/data/models/: InfoModel.kt
app/src/main/java/com/project/videoapp/data/repo/: VideosRepo.kt  VideosRepoImpl.kt
app/src/main/java/com/project/videoapp/data/source/: RemoteVideosMediator.kt  VideosDataSource.kt  VideosDataSourceImpl.kt
app/src/main/java/com/project/videoapp/di/component/: AppComponent.kt
app/src/main/java/com/project/videoapp/di/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentsBuilder.kt  ManagersModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/project/videoapp/di/scopes/: Scopes.kt
app/src/main/java/com/project/videoapp/net/: DeveloperData.kt  Operation.kt  Result.kt  Retry.kt
app/src/main/java/com/project/videoapp/net/api/: ApiVideos.kt
app/src/main/java/com/project/videoapp/net/responses/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Response.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/project/videoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/project/videoapp/ui/fragments/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/project/videoapp/ui/fragments/videos/: VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/project/videoapp/ui/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_video.xml  fragment_videos.xml  item_videos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/github/gasblg/videoapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/github/gasblg/videoapp/ext/: AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/src/main/java/app/: Api.kt  Config.kt  Fields.kt  Plugins.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/gasblg/videoapp/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/github/gasblg/videoapp/data/dao/: RemoteKeysDaoTestEntity.kt  VideoDaoTest.kt
data/src/main/java/com/github/gasblg/videoapp/data/: DeveloperData.kt
data/src/main/java/com/github/gasblg/videoapp/data/database/dao/: RemoteKeysDao.kt  VideoDao.kt
data/src/main/java/com/github/gasblg/videoapp/data/database/db/: AppDataBase.kt
data/src/main/java/com/github/gasblg/videoapp/data/database/entities/: RemoteKeyEntity.kt  VideoEntity.kt
data/src/main/java/com/github/gasblg/videoapp/data/date/: DateManager.kt  DateManagerImpl.kt
data/src/main/java/com/github/gasblg/videoapp/data/di/: DataModule.kt  ManagersModule.kt  RetrofitModule.kt
data/src/main/java/com/github/gasblg/videoapp/data/mappers/: VideoEntityMapper.kt  VideoEntityMapperImpl.kt  VideoResponseMapper.kt  VideoResponseMapperImpl.kt
data/src/main/java/com/github/gasblg/videoapp/data/mappers/base/: Mapper.kt
data/src/main/java/com/github/gasblg/videoapp/data/net/: Operation.kt  Result.kt  Retry.kt
data/src/main/java/com/github/gasblg/videoapp/data/net/api/: ApiVideos.kt
data/src/main/java/com/github/gasblg/videoapp/data/net/responses/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Response.kt  Snippet.kt  Thumbnails.kt
data/src/main/java/com/github/gasblg/videoapp/data/repo/: VideoRepositoryImpl.kt  VideosRepositoryImpl.kt
data/src/main/java/com/github/gasblg/videoapp/data/source/: RemoteVideosMediator.kt
data/src/test/java/com/github/gasblg/videoapp/data/: ExampleUnitTest.kt  MockWebServerExt.kt
data/src/test/resources/responses/: videos.json
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/gasblg/videoapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/gasblg/videoapp/domain/di/: DispetchersModule.kt  UseCaseModule.kt
domain/src/main/java/com/github/gasblg/videoapp/domain/models/: Params.kt  Video.kt
domain/src/main/java/com/github/gasblg/videoapp/domain/repositories/: VideoRepository.kt  VideosRepository.kt
domain/src/main/java/com/github/gasblg/videoapp/domain/usecase/: VideoUseCase.kt  VideosUseCase.kt
domain/src/test/java/com/github/gasblg/videoapp/domain/: ExampleUnitTest.kt  MainDispatcherRule.kt
domain/src/test/java/com/github/gasblg/videoapp/domain/usecase/: VideoUseCaseTest.kt  VideosUseCaseTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/github/gasblg/videoapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/gasblg/videoapp/presentation/di/: ActivityModule.kt  FragmentsBuilder.kt  ViewModelModule.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_video.xml  fragment_videos.xml  item_videos.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/github/gasblg/videoapp/presentation/: ExampleUnitTest.kt
(+9 files in other folders)
